<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
        <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style>
            *{
                color:white !important;
            }
            input,input:hover,input:active,input:focus,input::selection{
                border:1px solid gray !important;
                background-color: seashell !important;
                box-shadow: none !important;
                color: #474747 !important;
                border-top-left-radius: 0px !important;
                border-bottom-left-radius:0px !important;

                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important;

            }

            .search-button{
                border-top-right-radius: 0px !important;
                border-bottom-right-radius:0px !important;

                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
            }
            .vertical-align {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .pay-price{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: auto;
            }

            .user-login-left{
                border-top-right-radius: 0px !important;
                border-bottom-right-radius:0px !important;

                border-top-left-radius:0px !important;
                border-bottom-left-radius: 0px !important;
                border-left:3px solid blue !important;
            }
            
            .user-login-right{
                border-top-left-radius: 0px !important;
                border-bottom-left-radius:0px !important;

                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            .user-login,.user-login:hover,.user-login:active,.user-login:focus{
                border:none !important;
                box-shadow: none !important;
                border-radius: none !important;
                background:none !important;
                color:black;
            }
        
        </style>
    </head>
    <body>
        <section class="container-fluid">
        <header>
            <div class="row px-3 my-3 dir">
                <!-- Digikala logo display only in md and lg and xl-->
                <div class="col-md-2 col-sm-6 order-md-1 order-sm-1 text-dark text-center btn d-none d-md-block">Digikala</div>
                <div class="bg-danger col-md-2 col-sm-10 order-md-1 order-sm-1 text-dark text-center btn d-block d-sm-block d-md-none">Digikala sm</div>
                
                <!-- Search box display only in md and lg and xl-->
                <div class="col-4 col-md-4 col-sm-4 order-md- order-sm-3 text-light px-0">
                    <form action="" method="post" class="px-0">
                        <div class="input-group mx-0">
                            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-outline-secondary search-button" style="background-color:#ef5661;">
                                <i class="fa fa-search " style="font-size:18px"></i>
                                </button>
                            </div>
                            </div>
                    </form>
                </div>
                
                <!-- Question box display only in md and lg and xl-->
                <div class="col-2 col-md-2 col-sm-6 order-md-3 order-sm-2  text-light p-0 text-center d-none d-md-block">
                        <i class="fa fa-question text-dark" style="font-size:18px"></i>
                    <a href="#" class="c-header__faq btn-link btn text-dark">
                        سوالی دارید؟
                    </a>
                </div>
                <div class=" col-md-2 col-sm-2 order-md-3 order-sm-2  text-light p-0 text-center d-block d-sm-block d-md-none bg-info">
                    <a href="#" class="c-header__faq btn-link btn text-dark">
                        <i class="fa fa-question text-dark" style="font-size:18px"></i>
                    </a>
                </div>
                
                <div class="col-2 col-md-2 col-sm-4 order-md-4 order-sm-5 text-dark px-0">
                    <!-- Example split danger button -->
                    <div class="btn-group mx-0 px-0 w-100">
                        <button type="button" class="btn btn-light text-dark user-login-right user-login">
                            ورود/ثبت نام
                        </button>
                        <button type="button" class="btn btn-light text-dark user-login-left border-left border-info user-login dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item text-dark text-center" href="#">Action</a>
                        <a class="dropdown-item text-dark text-center" href="#">Another action</a>
                        <a class="dropdown-item text-dark text-center" href="#">Something user-login-right here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-dark text-center" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-2 col-md-2 col-sm-4 order-md-5 order-sm-4 d-flex justify-content-center  text-light border border-info text-dark text-center">
                    <i class="fa fa-cart-arrow-down  text-info vertical-align" style="font-size:25px"></i>&nbsp;
                    <span class="text-dark vertical-align">سبد خرید</span>&nbsp;
                    <span class=" vertical-align">
                        <span class="bg-info px-1 py-0" style="border-radius:100%;line-height: 24px;">0</span>
                    </span>
                </div>
            </div>
            
        </header>
        <article>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark dir">
                <a class="navbar-brand" href="#">Digikala</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </article>
    </section>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>